<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--点击背景-->
    <item android:state_pressed="true">
        <shape>
            <!--色值-->
            <solid android:color="#f92a3f" />
            <!--圆角-->
            <corners android:radius="10dp" />
        </shape>
    </item>
    <!--默认背景-->
    <item>
        <shape>
            <solid android:color="#f92a3f" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>