<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/userinfo_top"
        layout="@layout/selectroom_top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userinfo_top">
    <RelativeLayout
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/select_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="22.0sp"
            android:layout_marginTop="2.0dp"
            android:layout_marginLeft="20.0dip" />
        <TextView
            android:id="@+id/select_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学号："
            android:layout_below="@id/select_name"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="2.0dp"
            android:textSize="22.0sp"/>
        <TextView
            android:id="@+id/select_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择几人办理："
            android:layout_below="@id/select_id"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="2.0dp"
            android:textSize="22.0sp"/>
        <Button
            android:id="@+id/select_selectNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请点击按钮选择人数"
            android:layout_below="@id/select_num"
            android:layout_centerHorizontal="true"
            android:background="@layout/button"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:layout_marginTop="5.0dp"
            />
        <TextView
            android:id="@+id/select_building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择入住楼号（仅显示可选）："
            android:layout_below="@id/select_selectNum"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="5.0dp"
            android:textSize="22.0sp"/>
        <Button
            android:id="@+id/select_building_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请点击按钮入住楼号"
            android:layout_below="@id/select_building"
            android:layout_centerHorizontal="true"
            android:background="@layout/button"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:layout_marginTop="5.0dp"
            />
        <TextView
            android:id="@+id/select_stu1_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同住人1学号："
            android:layout_below="@id/select_building_input"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="2.0dp"
            android:textSize="22.0sp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/select_stu1_id_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入学号！"
            android:inputType="numberSigned"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="2.0dp"
            android:layout_below="@id/select_stu1_id"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/select_stu1_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同住人1验证码："
            android:layout_below="@id/select_stu1_id_input"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="2.0dp"
            android:textSize="22.0sp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/select_stu1_code_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码！"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="2.0dp"
            android:layout_below="@id/select_stu1_code"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/select_stu2_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同住人2学号："
            android:layout_below="@id/select_stu1_code_input"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="2.0dp"
            android:textSize="22.0sp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/select_stu2_id_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入学号！"
            android:inputType="numberSigned"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="2.0dp"
            android:layout_below="@id/select_stu2_id"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/select_stu2_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同住人2验证码："
            android:layout_below="@id/select_stu2_id_input"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="2.0dp"
            android:textSize="22.0sp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/select_stu2_code_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码！"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="2.0dp"
            android:layout_below="@id/select_stu2_code"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/select_stu3_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同住人3学号："
            android:layout_below="@id/select_stu2_code_input"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="2.0dp"
            android:textSize="22.0sp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/select_stu3_id_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入学号！"
            android:inputType="numberSigned"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="2.0dp"
            android:layout_below="@id/select_stu3_id"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/select_stu3_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同住人3验证码："
            android:layout_below="@id/select_stu3_id_input"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="2.0dp"
            android:textSize="22.0sp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/select_stu3_code_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码！"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dp"
            android:layout_marginTop="2.0dp"
            android:layout_below="@id/select_stu3_code"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/select_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_below="@id/select_stu3_code_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@layout/button"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            />
    </RelativeLayout>
    </ScrollView>

    <include layout="@layout/picker_layout" />
    <include layout="@layout/selectroom_building" />
</RelativeLayout>
