<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/title_pku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/peking_university"
            android:gravity="center_horizontal"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:gravity="center">
        <EditText
            android:layout_marginLeft="45.0dp"
            android:layout_marginRight="45.0dp"
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入学号！"
            android:inputType="numberSigned"
            />
        <EditText
            android:layout_marginLeft="45.0dp"
            android:layout_marginRight="45.0dp"
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码！"
            android:layout_below="@id/login_username"
            />
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_below="@id/login_password"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>
